# E-CommercePlatForm

./: GAxios.ts  GType.ts  pom.xml
src/main/java/com/yyblcc/ecommerceplatforms/: AxiosGenerator.java  ECommercePlatFormsApplication.java
src/main/java/com/yyblcc/ecommerceplatforms/annotation/: RequireRole.java  Sensitive.java  UpdateBloomFilter.java
src/main/java/com/yyblcc/ecommerceplatforms/aspect/: AuthAspect.java  BloomFilterAspect.java
src/main/java/com/yyblcc/ecommerceplatforms/config/: AliPayConfig.java  AopConfig.java  BloomFilterInitializer.java  CommonConfig.java  CorsConfig.java  GetHttpSessionConfig.java  MinioConfig.java  MybatisPlusConfig.java  OllamaConfig.java  RocketMQConfig.java  SMTPConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yyblcc/ecommerceplatforms/constant/: PasswordConstant.java  StatusConstant.java  UsernamePrifixConstant.java
src/main/java/com/yyblcc/ecommerceplatforms/controller/: AdminController.java  ArticleController.java  CartController.java  CategoryController.java  ChatController.java  CommonController.java  CraftsmanController.java  EmailController.java  EventController.java  MinIOController.java  OrderController.java  PaymentController.java  ProductCommentController.java  ProductController.java  QuestionController.java  RustFSController.java  SearchController.java  UserController.java  WorkShopController.java
src/main/java/com/yyblcc/ecommerceplatforms/controller/admin/: AdminController.java  CategoryController.java
src/main/java/com/yyblcc/ecommerceplatforms/controller/common/: CategoryController.java  CommonController.java  EmailController.java  ProductController.java  WorkShopController.java
src/main/java/com/yyblcc/ecommerceplatforms/controller/craftsman/: CraftsmanController.java
src/main/java/com/yyblcc/ecommerceplatforms/controller/user/: UserController.java
src/main/java/com/yyblcc/ecommerceplatforms/domain/DTO/: AddCartDTO.java  AdminDTO.java  ArticleDTO.java  ArticleReviewDTO.java  CartItemRedis.java  CartItemToggle.java  CategoryDTO.java  ChatSendDTO.java  CraftsmanAuthDTO.java  CraftsmanDTO.java  CraftsmanReviewDTO.java  CreateSessionDTO.java  EmailDTO.java  EventApplyDTO.java  EventCommentAddDTO.java  EventDTO.java  LoginDTO.java  OrderCommentDTO.java  OrderDTO.java  OrderItemDTO.java  OrderReviewDTO.java  OrderStatsuDTO.java  PasswordDTO.java  ProductCommentAddDTO.java  ProductCommentLikeDTO.java  ProductDTO.java  QuestionDTO.java  QuestionRecordDTO.java  RefundDTO.java  ToggleCheckDTO.java  UserAddressDTO.java  UserPageGroupDTO.java  UserRegisterDTO.java  UserSignUpRefundDTO.java  UserStatusDTO.java  UserUpdateDTO.java  WorkShopDTO.java
src/main/java/com/yyblcc/ecommerceplatforms/domain/Enum/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  RefundEnum.java  RoleEnum.java  SensitiveType.java  SortType.java  WorkShopStatusEnum.java
src/main/java/com/yyblcc/ecommerceplatforms/domain/VO/: AdminVO.java  ArticleVO.java  CartItemVO.java  CartVO.java  ChatSessionVO.java  CraftsmanAuthVO.java  CraftsmanVO.java  CreateOrderVO.java  EventApplyVO.java  EventVO.java  GlobalSearchResultVO.java  OrderAdminItemVO.java  OrderAdminVO.java  OrderCraftsmanVO.java  OrderItemAdminVO.java  OrderItemCraftsmanVO.java  OrderItemUserVO.java  OrderListVO.java  OrderUserVO.java  PaymentVO.java  ProductAdminVO.java  ProductCommentVO.java  ProductDetailVO.java  ProductListVO.java  ProductShowWorkShopVO.java  UserVO.java  (+8 more)
src/main/java/com/yyblcc/ecommerceplatforms/exception/: BusinessException.java
src/main/java/com/yyblcc/ecommerceplatforms/inteceptor/: AuthInterceptor.java  DesensitizationInterceptor.java
src/main/java/com/yyblcc/ecommerceplatforms/listener/: ArticleLikeFavoriteListener.java  CartDeleteListener.java  CartItemListener.java  CartSyncListener.java  CraftsmanListener.java  EventStatusCheckListener.java  PaymentTimeOutListener.java  ProductCommentLikeListener.java  ProductLikeFavoriteListener.java  RefundListener.java  ToggleCheckListener.java
src/main/java/com/yyblcc/ecommerceplatforms/mapper/: AdminMapper.java  ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatMessageReadMapper.java  ChatSessionMapper.java  CraftsmanAuthMapper.java  CraftsmanMapper.java  EventApplyMapper.java  EventCommentMapper.java  EventMapper.java  OrderCommentMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductCommentLikeMapper.java  ProductCommentMapper.java  ProductFavoriteMapper.java  ProductLikeMapper.java  ProductMapper.java  QuestionMapper.java  QuestionRecordMapper.java  RefundMapper.java  UserAddressMapper.java  UserCollectMapper.java  UserMapper.java  WorkShopMapper.java
src/main/java/com/yyblcc/ecommerceplatforms/repository/: CraftsmanRepository.java  ProductRepository.java
src/main/java/com/yyblcc/ecommerceplatforms/service/: AdminService.java  ArticleRankService.java  ArticleService.java  BloomFilterService.java  CartItemService.java  CartService.java  CategoryService.java  ChatMessageService.java  CraftsmanAuthService.java  CraftsmanEsService.java  CraftsmanService.java  EmailService.java  EventCommentService.java  EventService.java  MinIOService.java  OrderCommentService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductCommentService.java  ProductEsService.java  ProductService.java  QuestionService.java  RustFSService.java  SearchService.java  UserAddressService.java  UserService.java  VerifyCodeService.java  WorkShopService.java
src/main/java/com/yyblcc/ecommerceplatforms/util/: StpKit.java
src/main/java/com/yyblcc/ecommerceplatforms/websocket/: ChatWebSocket.java  WebSocketServer.java  WsSessionManager.java
src/main/resources/: application.yml  like.lua  product_stock.lua  system_prompt.txt  system_prompt_notlogin.txt
src/main/resources/mapper/: ChatSessionMapper.xml  OrderMapper.xml  ProductCommentMapper.xml  UserCollectMapper.xml
src/test/java/com/yyblcc/ecommerceplatforms/: ECommercePlatFormsApplicationTests.java
(+100 files in other folders)
